100 100 74 35
..*..........*......................*.........*...................................................*.
.................*..................................................................................
.......*..*.................*.......................................................................
........*................*..................**..............................................*.......
*.*...*......................................................*................................*.....
...............*.*..................*.....................*............*...............*.*..........
......................................................*..................................*.........*
................*....................................*........*...................*.................
..*.............................................................................................*...
......................................................*.................................*...........
...........................................*...........*...........................*................
....................................................*........*......................................
............................................*...........................*..........*.*........*.....
.......................*...*.......*....................................*.....*.....................
................**...................*..*...........................................................
................................................................*.**..................*.............
..*..*.*...*.......*....................*...................................*.......................
....................................................................................................
...*.........................*............................*.........................*............*..
.*........*.................*........................................*............*.................
.............*......................................................................................
...........*..............*.......**...........................*......*...*.........................
..........................*...................................................*...*......*.........*
...........*.................................................*........................*..*..........
......*......*..................*...*..........................*..**........*....*..........*.......
.......................................*................*.......*...................................
..............................*........*............................................................
.*.................*..................*........................*....................................
...............*....................................................................................
........................*.*..*............*.........................*......*........................
..........................*..........*..................................*.........*.................
...............................*.............*................*...................*...*.............
.........................*..........*.*.......................*.*.*...........................*.....
........................*..................*..........*.............................................
...........*..........*...............*..*....*.......*.............................................
.........*..........**...**...*....*....................................................*...........
...............*.....*...*.......................................*..................................
..............*...*........*..............**.......*................*.*...............*.............
...................*.........................*......................*..............................*
...........*.......*.........*................*.*..................*..............*.................
..............*................*................................................................*...
...........................*............................*..*........................................
.............................................................*......................................
.............*.............................*..............*...........*.............................
.....................*.....................................*................................*.......
........*..*...........................*...................*.....*...............**.................
...................*................................................................................
.......*.....................*.........*..........*......................*..........................
.....*...................*...................*...............*.............*........................
.....*...........*..................................................................................
..........................................................................*.....*..*................
..........*.....................................................................*...**.........*....
..................*..*..............................................................................
...*..*......................................................................*......................
.................................................**...................................*......*......
..................*....................................................................*............
..........*..........................................................*.......*......*..*............
............................*.....................*............................................*....
.................*.....................................*............*..*.......*....................
...............*...*..................................................*.....................*.......
.............................................*.........................................*............
.............................................................................*...............**.*...
.........*.....*.....*.........*............................*..........*............................
*................................................*....*.............................................
...*.........*.........*.................................**...*......................*.....*........
........................*........*..*..............................................*................
.................*..*..........................*....................................................
..............................................................*............*........................
.................................*..................................................................
...........................................................*...*...............*...................*
.........*................*......*...................................*...........*.............*....
..........................*.............**.........*................................................
.......................*............................................*...............................
.....*...........*...........*.....*.............................*.........*........................
..........*.*...*............*......................................................................
................*.........................*........*....*.....*.....................................
..*.*.........................**....................................................................
.*.................................*............*.....................*.................*.......*...
................*...................................................................................
.*..................*.............*.............................................*...................
..........................................................................*.........................
...............................*............*..*....................................................
........................................................*.*...................*.....................
......................*.................................................*..........................*
............................................................................................*.......
....................................................................................................
..........*.....................................................*......................*............
...............*..........*....*.....*......................*.......................................
...........*.*...*..................................................................................
...........**.....................*.......*....**......................*............*.*...........*.
..*.......*..*...................................*.......................................*.*....*...
....*.....*...*....................*.................*..............................................
.......................*........................................*.............................*.....
*..*.*................................*............*...*....*.......................................
...........................*.........................................*....................*..*......
.....................................*......................*.....................*......*..........
...........................*..............*.........................................................
...............*.................*...*.................................*.*.............*............
.................*................*...........*........*.................*.*........................
.....................*..............................**...*....................................*.....
