<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nianny/Documents/GitHub/nianny.github.io/GeneralCoding/Swift/Structs%20and%20Classes.playground/Pages/Exercise%201.xcplaygroundpage#CharacterRangeLen=127&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=13&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=640922979.3221869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
